apiVersion: appcatalog.appscode.com/v1alpha1
kind: AppBinding
metadata:
  name: vault-app
  namespace: demo
spec:
  clientConfig:
    url: https://8c626be2.ngrok.io
    insecureSkipTLSVerify: true
  parameters:
    serviceAccountName: vault
    policyControllerRole: vault-role # role name against which login will be done
    authPath: kubernetes # Kubernetes auth is enabled in this path